class MissingNumInArray {
    int missingNum(int arr[]) {
        int sum1=0,sum2=0;
        for(int i=0;i<arr.length;i++){
            sum1+=arr[i];
        }
        for(int i=1;i<=arr.length+1;i++){
            sum2+=i;
        }
      return sum2-sum1;
    }
}


class PalindromeString {
    boolean isPalindrome(String s) {
        char[] ch=s.toCharArray();
        String s1="";
        for(int i=s.length()-1;i>=0;i--){
            s1+=ch[i];
        }
        if(s.equals(s1)){
            return true;
        }else{
            return false;
        }
        
    }
}
